[gd_scene load_steps=3 format=3 uid="uid://dloddet8vjbky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg6cq"]
size = Vector2(103, 11.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj0pk"]
size = Vector2(103.5, 11.5)

[node name="platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(52, 0)
shape = SubResource("RectangleShape2D_mg6cq")
one_way_collision_margin = 121.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(51.75, 0)
shape = SubResource("RectangleShape2D_yj0pk")
one_way_collision_margin = 75.3
